<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
	 <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="redeyephotostyle.css">	
	<title>Mathew Weiner | About</title>
</head>
<body>
	<div class="header">
		<div class="container">
			<h1> About </h1>
		</div>
	</div>
	<div class="main">
		<div clas="container">
			<div class="nav">
				<ul> 
					<li> <a href="./Index.html">Home</a></li>
					<li><a href="./MWPgallery.html">Gallery</a></li>
					<li><a href="./MWAbout.html">About</a></li>
					<li><a href="./MWContact.html"> Contact</a></li>
				</ul>
			</div>
			<div class="about">
				<div class="container">
					<h2>The Life & Work of Mathew Weiner</h2>
					<p>Michael Kenna (born 1953) is an English photographer best known for his black & white, unusual, landscapes with ethereal light achieved by photographing at dawn or at night with exposures of up to 10 hours.<br><br> Kenna attended Upholland College in Lancashire, the Banbury School of Art in Oxfordshire, and the London College of Printing. In the 1980s, he moved to San Francisco and worked as Ruth Bernhard's printer.[1]

					Kenna's photography focuses on unusual landscapes with ethereal light achieved by photographing at dawn or at night with exposures of up to 10 hours. Since about 1986 he has mainly used Hasselblad medium format and Holga cameras and this accounts for the square format of most of his photographs.[2] The main exception was for the photographs in Monique's Kindergarten for which a 4×5 large format camera was employed.<br><br>

					His work has been shown in galleries and museum exhibitions in Asia, Australia and Europe. He has photographs in the collections of the National Gallery of Art in Washington, D.C., the Patrimoine photographique in Paris, the Museum of Decorative Arts in Prague, and the Victoria and Albert Museum in London. His photography of the ruins of concentration camps was featured in the opening credits of the Holocaust film Esther's Diary (2010).[3]<br><br>
					</p>
					<h2>Publications</h2>
					<ul>
						<li>Michael Kenna Photographs. Stephen Wirtz Gallery and The Weston Gallery, 1984</li>
						<li>The Hound of the Baskervilles. Arion, 1985; Northpoint, 1986</li>
						<li>Night Walk. Friends of Photography, 1987</li>
						<li>Le Desert de Retz. Arion, 1990</li>
						<li>The Elkhorn Slough and Moss Landing. The Elkhorn Slough Foundation, 1</li>
						<li>A Twenty Year Retrospective. Treville, 1994; Portland, OR: Nazraeli, 200</li>
						<li>The Rouge. Ram, 1995</li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<p> @ Mathew Wiener</p>
			</div>
		</div>
	</div>
	
</body>
</html>